------------ Options -------------
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./../DeepBact/3DGAN/checkpoints
dataroot: ./dataset/stackmix_cleaned/testA
dataset_mode: single
fineSize: 128
gpu_ids: [0]
how_many: 300
init_type: normal
input_nc: 1
isTrain: False
loadSize: 128
max_dataset_size: inf
model: test_l21
nThreads: 2
n_layers_D: 3
name: bact3d_stackmix_cleaned_l21
ndf: 64
ngf: 64
no_dropout: True
no_flip: False
norm: instance3d
ntest: inf
output_nc: 1
phase: test
results_dir: ./results/
serial_batches: False
which_direction: AtoB
which_epoch: 200
which_model_netD: basic3d
which_model_netG: resnet_3d
-------------- End ----------------
